# Hibernate

./: Author.java  Book.java  ConfigClient.java  Department.java  Emp.java  Employee.java  HQLDemo.java  HibernateUtil.java  HibernateUtilConfig.java  Hibernatenew.ppt  ManytoManyClient.java  SaveEmp.java  Skill.java  Student.java  StudentDao.java  TestOnetoOne.java  UpdateEmp.java  ViewAllEmployees.java  ViewEmp.java  emp.hbm.xml  hibernate.cfg.xml  pom.xml
